{
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "format": "npx prettier --write \"**/*.{ts,tsx,js,md,mdx,css,yaml}\"",
    "format:check": "npx prettier --check \"**/*.{ts,tsx,js,md,mdx,css,yaml}\""
  },
  "devDependencies": {
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "postcss-loader": "^8.1.1",
    "prettier": "^3.2.5",
    "tailwindcss": "^3.4.1",
    "vite": "^5.0",
    "vite-plugin-symfony": "^6.4"
  }
}
